route_id,direction_id,Direction
6830,1,Westbound
6830,0,Eastbound
6821,0,Loop
1753,1,Westbound
1753,0,Eastbound
1752,0,Loop
1751,1,Southbound
1751,0,Northbound
1750,1,Southbound
1750,0,Northbound
1749,1,Southbound
1749,0,Northbound
1748,1,Westbound
1748,0,Eastbound
1747,1,Westbound
1747,0,Eastbound
1746,1,Westbound
1746,0,Eastbound
1745,0,Loop
1743,1,Southbound
1743,0,Northbound
1742,1,Southbound
1742,0,Northbound
1741,1,Southbound
1741,0,Northbound
1740,1,Southbound
1740,0,Northbound
1739,1,Westbound
1739,0,Eastbound
1738,0,Loop
1737,1,Westbound
1737,0,Eastbound
1736,1,Southbound
1736,0,Northbound
1735,1,Southbound
1735,0,Northbound
1734,1,Westbound
1734,0,Eastbound
1733,1,Westbound
1733,0,Eastbound
1732,1,Westbound
1732,0,Eastbound
1730,1,Southbound
1730,0,Northbound
1729,1,Westbound
1729,0,Eastbound
1728,1,Westbound
1728,0,Eastbound
1727,1,Westbound
1727,0,Eastbound
1726,1,Westbound
1726,0,Eastbound
1725,1,Southbound
1725,0,Northbound
1724,0,Northbound
1724,0,Loop
1723,1,Inbound
1723,0,Outbound
